{
    "files.associations": {
        "ostream": "cpp",
        "stdexcept": "cpp",
        "fstream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "chrono": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "optional": "cpp",
        "text_encoding": "cpp"
    }
}